apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx # Updated to match the template's label for consistency.
  template:
    metadata:
      labels:
        app: nginx # Updated to match the selector.
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2 # Consider updating to a newer version if possible.
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /usr/share/nginx/html # Path where EFS will be mounted in the container.
          name: efs-storage # Name of the volume defined below.
      volumes:
      - name: efs-storage # Name of the volume referenced in volumeMounts.
        persistentVolumeClaim:
          claimName: efs-claim # Reference to the PVC created earlier.
